<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Perfil_Ususario">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_usuario"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/nome_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nelson Souto Costa"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/email_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne@gmail.com"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/bt_editarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="15dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_margin="20dp"/>
</LinearLayout>

</androidx.core.widget.NestedScrollView>